# Google OAuth Configuration
VITE_FIREBASE_API_KEY="AIzaSyCWY3X_jh-it3pAdfjU08wn6feJbbqaPP4"
VITE_FIREBASE_AUTH_DOMAIN="chassidic-calander.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chassidic-calander"
VITE_FIREBASE_STORAGE_BUCKET="chassidic-calander.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="115191958812"
VITE_FIREBASE_APP_ID="1:115191958812:web:a3763efa8a31f641593ed9"
VITE_FIREBASE_MEASUREMENT_ID="G-7D1FG3LS2R"
